{
  "name": "timeline",
  "version": "2.0",
  "authors": [
    "Mark K Cowan <mark@battlesnake.co.uk>"
  ],
  "license": "GPL3",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.6",
    "jquery": "~2.1.1",
    "fontawesome": "~4.2.0",
    "moment": "~2.8.4",
    "underscore": "~1.7.0",
    "angular-touch": "~1.3.6",
    "angular-bootstrap": "~0.12.0",
    "bootstrap": "~3.3.1"
  },
  "devDependencies": {
    "less": "~2.2.0",
    "jquery-ui": "~1.11.2",
    "angular-ui-slider": "angular-ui/ui-slider#~0.0.2"
  },
  "resolutions": {
    "angular": "~1.3.6",
    "jquery-ui": "~1.11.2"
  }
}
